# desVisual

./: .gitignore
2021/CardAPI_aula16/: CardAPI.sln
2021/CardAPI_aula16/CardAPI/: CardAPI.csproj  Program.cs
2021/OrientacaoAObjetos/: OrientacaoAObjetos.sln
2021/OrientacaoAObjetos/OrientacaoAObjetos/: Cliente.cs  Program.cs
2021/aula12/CardAPI/: Startup.cs
2021/aula1a2/: DesenvolvimentoSoftwareVisual.sln
2021/aula1a2/4-Condicionais/: Program.cs
2021/aula1a2/AtividaDeAula2/: Program.cs
2021/aula5/Funcionarios/: Diretor.cs  Funcionario.cs
2021/aula6/: SistemaInterno.cs
2021/aula6/EnderecosGerais/: Endereco.cs
2021/aula6/Funcionarios/: GerenteDeConta.cs
2021/aula7/: GerenciadorDeBonficacao.cs
2021/aula7/Funcionarios/: Auxiliar.cs  Designer.cs  Funcionario.cs  GerenteDeConta.cs
2021/aula7/Sistemas/: IAutenticavel.cs  SistemaInterno.cs
2022/aula1/: Program.cs  aula1.txt
2022/aula1/aula1/: aula1.sln
2022/aula2/: Repeticao.sln
2022/aula2/aula2/: Program.cs
2022/aula2_2/poo/: ContaCorrente.cs  Program.cs
2022/aula2_oo/: aula2_2.sln
2022/aula2_oo/poo/: Cliente.cs  ContaCorrente.cs
2022/aula3/poo/: Cliente.cs  ClientePf.cs  ContaCorrente.cs  Program.cs
2022/aula4/poo/: Cliente.cs  ClientePj.cs  Diretor.cs  Funcionario.cs  Program.cs
2022/aula5/AppCartoes/: AppCartoes.sln
2022/aula6/: CartoesAPI.sln
2022/aula6/CartoesAPI/: Program.cs
2022/aula7/CartoesAPI/: Startup.cs  appsettings.json
2023/Aula2/aula2/: aula2.sln
2023/aula1/: Program.cs  aula1Dados.csv
2023/aula10/ConsoleApp1/: ConsoleApp1.sln  Program.cs
2023/aula11/API_orm/: APIExemplo.sln  appsettings.json
2023/aula12/API/: Program.cs
2023/aula13/API/: Program.cs
2023/aula4/APIExemplo/: APIExemplo.sln
2023/aula5/TesteAPI/: TesteAPI.sln
2023/aula5/VendasAPI/: VendasAPI.sln
2023/aula7/VendasApi/: VendasApi.sln
2023/aula8/APIExemplo/: appsettings.json
API/CartoesAPI/: CartoesAPI.sln
CardAPI/: CardAPI.sln
CardAPI/CardAPI/: CardAPI.csproj  CardAPI.sln  Startup.cs  appsettings.json
CardAPI/CardAPI/Controllers/: CardController.cs  ClienteController.cs
CardAPI/CardAPI/Data/Dtos/: CreateCardDto.cs  CreateClienteDto.cs  ReadClienteDto.cs  UpdateClienteDto.cs
CardAPI/CardAPI/Migrations/: 20211013232334_createDB.Designer.cs
CardAPI/CardAPI/Model/: Card.cs  Cliente.cs
CardAPI/CardAPI/Profiles/: CardProfile.cs  ClienteProfile.cs
CardAPI_aula13/: CardAPI.sln
CardAPI_aula13/CardAPI/: CardAPI.csproj  Startup.cs
CardAPI_aula13/CardAPI/Data/: CardContext.cs
CardAPI_aula13/CardAPI/Data/Dtos/Card/: ReadCardDto.cs  UpdateCardDto.cs
CardAPI_aula13/CardAPI/Data/Dtos/Cliente/: CreateClienteDto.cs  ReadClienteDto.cs  UpdateClienteDto.cs
CardAPI_aula13/CardAPI/Migrations/: 20211028011953_teste.Designer.cs  20211028011953_teste.cs  CardContextModelSnapshot.cs
CardAPI_aula13/CardAPI/Model/: Card.cs  Cliente.cs
CardAPI_aula13/CardAPI/Profiles/: ClienteProfile.cs
DesenvolvimentoSoftwareVisual/: DesenvolvimentoSoftwareVisual.sln
DesenvolvimentoSoftwareVisual/1-PrimeiroProjeto/: 1-PrimeiroProjeto.csproj  Program.cs
DesenvolvimentoSoftwareVisual/1-PrimeiroProjeto/Properties/: AssemblyInfo.cs
DesenvolvimentoSoftwareVisual/2-Variaveis/: 2-Variaveis.csproj  Program.cs
DesenvolvimentoSoftwareVisual/2-Variaveis/Properties/: AssemblyInfo.cs
DesenvolvimentoSoftwareVisual/3-CaracteresETextos/: 3-CaracteresETextos.csproj  Program.cs
DesenvolvimentoSoftwareVisual/3-CaracteresETextos/Properties/: AssemblyInfo.cs
DesenvolvimentoSoftwareVisual/4-Condicionais/: 4-Condicionais.csproj
DesenvolvimentoSoftwareVisual/4-Condicionais/Properties/: AssemblyInfo.cs
DesenvolvimentoSoftwareVisual/5-LacosDeRepeticao/: 5-LacosDeRepeticao.csproj  Program.cs
DesenvolvimentoSoftwareVisual/5-LacosDeRepeticao/Properties/: AssemblyInfo.cs
DesenvolvimentoSoftwareVisual/6-CaseSwitch/: 6-CaseSwitch.csproj  Program.cs
DesenvolvimentoSoftwareVisual/6-CaseSwitch/Properties/: AssemblyInfo.cs
DesenvolvimentoSoftwareVisual/AtividaDeAula2/: AtividaDeAula2.csproj
DesenvolvimentoSoftwareVisual/AtividaDeAula2/Properties/: AssemblyInfo.cs
Exception/: ParceiroComercial.cs
Exception/Funcionarios/: Diretor.cs
OOHeranca/poo/: Conta.cs  poo.sln
OrientacaoAObjetos/: OrientacaoAObjetos.sln
OrientacaoAObjetos/OrientacaoAObjetos/: Cliente.cs  ContaCorrente.cs  OrientacaoAObjetos.csproj  OrientacaoAObjetos.sln  Program.cs
OrientacaoAObjetos/OrientacaoAObjetos/Sistemas/: SistemaInterno.cs
OrientacaoObjetos/: OrientacaoObjetos.sln
OrientacaoObjetos/poo/: Conta.cs  Program.cs  Program4.cs  poo.csproj  poo.sln
OrientacaoObjetos/poo/Properties/: AssemblyInfo.cs
OrientacaoObjetos/poo/aula4/: Cliente.cs
aula10/CardAPI/: Startup.cs
aula10/CardAPI/Controllers/: CardController.cs
aula11/CardAPI/: Startup.cs
aula11/CardAPI/Migrations/: 20211013232334_createDB.cs  (+1 more)
aula12/CardAPI/: Program.cs
aula4/poo/: Conta.cs  Program.cs
aula5/: Cliente.cs  OrientacaoAObjetos.csproj
aula5/Properties/: AssemblyInfo.cs
aula6/: Autenticavel.cs  GerenciadorDeBonficacao.cs  OrientacaoAObjetos.csproj  OrientacaoAObjetos.sln  Program.cs
aula6/EnderecosGerais/: Estado.cs
aula6/Funcionarios/: Diretor.cs  Funcionario.cs  FuncionarioAutenticavel.cs
aula7/: Cliente.cs  ContaCorrente.cs  Program.cs  SaldoNegativoException.cs
aula7/Funcionarios/: FuncionarioAutenticavel.cs
(+141 files in other folders)
